<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project PG</title>
    <link rel="stylesheet" href="/home_style.css">
    <style>
        nav {
        overflow: hidden;
        background-color: #00e1ff;
        text-align: center;
        }
        nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            padding-left: 20px;
        }
        nav a:hover {
            background-color: #00ff4c;
            color: black;
        }
        nav a.active {
            background-color: #fd5d00;
            color: white;
        }
        nav{
            position: sticky;
            top: 0px;
            left: 0px;
            z-index: 5;
        }
        h1{
            text-align: center;
        }
        .hero{
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .he1{
            width: 30%;
        }
        .he2{
            width: 70%;
        }
        svg.hand {
            animation: jump-shaking 3s infinite;
        }
        span.rise-shake {
        animation: jump-shaking 0.83s infinite;
    }
    @keyframes jump-shaking {
        0% { transform: translateX(0) }
        10% { transform: translateY(-9px) }
        40% { transform: translateY(-9px) rotate(90deg) }
        60% { transform: translateY(-9px) rotate(20deg) } 
        100% { transform: translateY(0) rotate(0) }
    }
    </style>
</head>
<body>
    <h1> In my Shoes </h1>
        <nav>
            <a href="/W3/html follow up.html"> <img src="RESOURCES/W3Schools_logo.svg.png" alt="w3" width="40px">    </a>

            <a href="/Codeacadamy_go/`"> <img src="RESOURCES/Codecademy.svg.png" alt="Codeacadamy_go" width="120px"> </a>

            <a href="/Free_Code_camp/"> <img src="RESOURCES/freecodecamp_logo_icon_145267.png" alt="free_code_camp" width="40px"> </a>

            <a href="/Oranium Tech/Oranium_Tech.html"> <img src="RESOURCES/ORANIUM_LOGO2-768x200.png" alt="Oranium_Tech" width="120px">  </a>

            <a href="the_Odin_Project/"> <img src="RESOURCES/odin-icon-22b41941.svg" alt="odin_project" width="30px">  </a>

            <a href="/Side projects/3j desert scene.html"> <img src="" alt="" width="25px"> Side Project - 3j</a>
        </nav>
        <!-- animation SVG -->
    <div class="hero">
        <div class="he1">
            <svg id="loader" width="200" height="200" viewBox="0 0 1000 1000" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Best Travel Agency 1">
                <rect width="500" height="500" rx="16" fill="none"/>
                <g id="Frame 11">
                    <path d="M512 960c-92.8 0-160-200-160-448S419.2 64 512 64s160 200 160 448-67.2 448-160 448z m0-32c65.6 0 128-185.6 128-416S577.6 96 512 96s-128 185.6-128 416 62.4 416 128 416z" fill="#050D42" />
                    <path d="M124.8 736c-48-80 92.8-238.4 307.2-363.2S852.8 208 899.2 288 806.4 526.4 592 651.2 171.2 816 124.8 736z m27.2-16c33.6 57.6 225.6 17.6 424-97.6S905.6 361.6 872 304 646.4 286.4 448 401.6 118.4 662.4 152 720z" fill="#050D42" />
                    <path d="M899.2 736c-46.4 80-254.4 38.4-467.2-84.8S76.8 368 124.8 288s254.4-38.4 467.2 84.8S947.2 656 899.2 736z m-27.2-16c33.6-57.6-97.6-203.2-296-318.4S184 246.4 152 304 249.6 507.2 448 622.4s392 155.2 424 97.6z" fill="#050D42" />
                    <path d="M512 592c-44.8 0-80-35.2-80-80s35.2-80 80-80 80 35.2 80 80-35.2 80-80 80zM272 312c-27.2 0-48-20.8-48-48s20.8-48 48-48 48 20.8 48 48-20.8 48-48 48zM416 880c-27.2 0-48-20.8-48-48s20.8-48 48-48 48 20.8 48 48-20.8 48-48 48z m448-432c-27.2 0-48-20.8-48-48s20.8-48 48-48 48 20.8 48 48-20.8 48-48 48z" fill="#2F4BFF" />
            </svg>
        </div>
        <div class="he2">
            <quote> 
            hello! 👋 
                <ul>
                    <li>you are about to witness the steps i took to learn development & bringing my project to life</li> 
                    <li>follow along, we have a convoluted path ahead of us, oh! and...
                        make sure your socks are not stinky... 🤣</li> 
                </ul>
            </quote>
        </div>
    </div> 
        <hr>
        <br> 
    <main>
    </main>
<br>
<br>
    <div class="hand">
        <svg class="hand" width="128" height="128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g>
              <path d="M39.11,79.56c-1.1,1.03-2.21-0.2-2.21-0.2S18.42,59.78,17.22,58.9c-1.69-1.23-5.31-3.16-8.93,0.57 c-1.51,1.55-3.97,5,0.6,10.56c0.99,1.2,29.78,31.54,31.46,33.18c0,0,13.3,12.94,21.35,17.81c2.23,1.35,4.74,2.78,7.67,3.78 c2.92,1,6.22,1.69,9.7,1.69c3.48,0.04,7.09-0.63,10.5-1.88c3.41-1.26,6.59-3.09,9.48-5.2c0.71-0.54,1.43-1.08,2.1-1.66l1.94-1.6 c1.35-1.13,2.61-2.32,3.82-3.53c2.43-2.42,4.62-5.01,6.55-7.66c1.92-2.66,3.55-5.41,4.85-8.15c1.3-2.74,2.21-5.49,2.76-8.09 c0.58-2.59,0.74-5.04,0.65-7.18c-0.02-2.14-0.45-3.97-0.8-5.43c-0.4-1.46-0.83-2.55-1.17-3.27c-0.33-0.72-0.51-1.1-0.51-1.1l0,0 c-0.46-1.29-0.9-2.52-1.29-3.63c-1.1-3.13-2.37-6.64-3.69-10.25c-0.56-1.53-0.82-2.22-0.82-2.22l0.01,0.03 c-4.85-13.17-10.06-26.74-10.06-26.74c-0.79-2.39-3.7-3.22-5.84-1.68c-6.18,4.44-8.07,10.92-5.89,17.83l5.59,15.32 c0.79,1.71-1.39,3.69-2.85,2.5c-4.59-3.74-14.3-14.05-14.3-14.05c-4.34-4.16-28.83-29.27-30.47-30.8 c-3.3-3.07-7.46-4.65-10.63-2.32c-3.24,2.38-4.14,6.06-1.01,10.08c0.85,1.09,25.6,27.24,25.6,27.24c1.44,1.51-0.26,3.65-1.85,2.18 c0,0-30.79-32.12-32.18-33.62c-3.15-3.42-8.21-4.17-11.21-1.35c-2.93,2.75-2.86,7.26,0.34,10.8c1.02,1.12,22.71,24.02,31.39,33.4 c0.58,0.63,1.03,1.47,0.17,2.26c-0.01,0.01-0.88,0.95-2-0.25c-2.36-2.52-25.93-27.08-27.24-28.41C18,35,13.96,33.55,10.71,36.53 c-2.96,2.71-3.44,7.44-0.04,10.78l28.55,30.18C39.22,77.49,40.15,78.59,39.11,79.56z" style="fill:#FAC036;"/>
              <path d="M85.46,54.4l2.41,2.58c0,0-13.79,13.31-4.39,33.75c0,0,1.22,2.59-0.38,3.02c0,0-1.4,0.78-3-3.2 C80.1,90.54,70.61,71.13,85.46,54.4z" style="fill:#E48C15;"/>
            </g>
        </svg>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
