<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID Gallery</title>
    <style>
        .container {
            display: grid;
            grid-template-columns:25% 25% 25% 25%  ;
            grid-template-rows: 100px 100px 100px 100px 100px 100px  ;
            grid-gap: 15px;
            width: 90%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .container > div {
            border-radius: 10px ;
        }
        .item1 {
            width: 100%;
            grid-row: span 2;
            grid-column: span 2 ;
            background-color: #f44336;
        }
        .item2 {
            width: 100%;
            grid-row: span 1 ;
            grid-column: span 1 ;
            background-color: #e91e63;
        }
        .item3 {
            width: 100%;
            grid-row: span 2 ;
            grid-column: span 1 ;
            background-color: #9c27b0;
        }
        .item4 {
            width: 100%;
            grid-row: span 1 ;
            grid-column: span 1;
            background-color: #673ab7;
        }
        .item5 {
            width: 100%;
            grid-row: span 2 ;
            grid-column: span 1 ;
            background-color: #3f51b5;
        }
        .item6 {
            width: 100%;
            grid-row: span 1 ;
            grid-column: span 3 ;
            background-color: #2196f3;
        }
        .item7 {
            width: 100%;
            grid-row: span 3 ;
            grid-column: span 1 ;
            background-color: #03a9f4;
        }
        .item8 {
            width: 100%;
            grid-row: span 3 ;
            grid-column: span 2 ;
            background-color: #00bcd4;
        }
        .item9 {
            width: 100%;
            grid-row: span 1 ;
            grid-column: span 1 ;
            background-color: #009688;
        }
        .item10 {
            width: 100%;
            grid-row: span 1 ;
            grid-column: span 1 ;
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <h1>GRID Gallery</h1>
    <div class="container">
        <div class="item1">
        </div>
        <div class="item2">
        </div>
        <div class="item3">
        </div>
        <div class="item4">
        </div>
        <div class="item5">
        </div>
        <div class="item6">
        </div>
        <div class="item7">
        </div>
        <div class="item8">
        </div>
        <div class="item9">
        </div>
        <div class="item10">
        </div>
    </div>
</body>
</html>