<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YWNGGS10Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0YWNGGS10Q');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position testing</title>
    <style>
        table, tr, thead, td{
            border: 2px solid rgb(0, 0, 0);
            border-collapse: collapse;
            width: auto;
            padding: 5px;
        }
        div{
            margin-left: 35%;
        }
        table{            
        }
        thead{
            position: sticky;
            top: 40px;
            background-color: rgb(0, 53, 105);
            color: #ffffff;
        }
        h1{
            position: sticky;
            top: 0px;
            background-color: aquamarine;
            color: blue;
            text-align: center;
            z-index: 4;
        }
    </style>
</head>
<body>
    <h1 class="title"> Position Testing</h1>
    <br>
    <div>
        <table>
            <thead>
                <tr class="tabhead">
                    <td>Apple</td>
                    <td>Banana</td>
                    <td>Cherry</td>
                    <td>Date</td>
                    <td>Elderberry</td>
                </tr>
            </thead>
            <tr>
                <td>Red</td>
                <td>Yellow</td>
                <td>Purple</td>
                <td>Brown</td>
                <td>Black</td>
            </tr>
            <tr>
                <td>Cat</td>
                <td>Dog</td>
                <td>Elephant</td>
                <td>Fox</td>
                <td>Giraffe</td>
            </tr>
            <tr>
                <td>Piano</td>
                <td>Guitar</td>
                <td>Drums</td>
                <td>Violin</td>
                <td>Flute</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>